<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RTl-uR-XUe">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-Medium.otf">
            <string>Gilroy-Medium</string>
        </array>
        <array key="Gilroy-SemiBold.otf">
            <string>Gilroy-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="Wep-yZ-GSX">
            <objects>
                <viewController id="eT6-TC-qCb" customClass="SignUpViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pnn-E1-ep9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-eD-VSb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-1n-gvZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uk-in-aEs">
                                                <rect key="frame" x="36" y="64" width="342" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9q-On-NPP">
                                                        <rect key="frame" x="133.66666666666666" y="8.0000000000000018" width="75" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxo-5R-MTw">
                                                        <rect key="frame" x="12" y="56.666666666666671" width="310" height="21"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUk-lB-fLc" userLabel="Username Field">
                                                        <rect key="frame" x="12" y="89.666666666666657" width="318" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="91B-tV-pPN"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="name"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-qt-OSF">
                                                        <rect key="frame" x="12" y="123.66666666666666" width="318" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="uqN-RW-l79"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Ts-Ad0">
                                                        <rect key="frame" x="14" y="146.66666666666666" width="308" height="21"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-kg-t9D" userLabel="Email Field">
                                                        <rect key="frame" x="12" y="179.66666666666666" width="318" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0ok-u2-aCr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-rg-mUx">
                                                        <rect key="frame" x="12" y="213.66666666666669" width="318" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Zoc-YH-gjf"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-mN-JhY">
                                                        <rect key="frame" x="14" y="236.66666666666669" width="314" height="21"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttd-J0-JFN" userLabel="Password Field">
                                                        <rect key="frame" x="12" y="265.66666666666669" width="318" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jGN-5P-gnS"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-SR-DoB">
                                                        <rect key="frame" x="12" y="299.66666666666669" width="318" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bdo-qz-Esp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7oU-kg-t9D" secondAttribute="trailing" constant="12" id="2A1-fS-HjR"/>
                                                    <constraint firstItem="mbP-qt-OSF" firstAttribute="width" secondItem="eUk-lB-fLc" secondAttribute="width" id="4wI-q3-Uu4"/>
                                                    <constraint firstItem="XO8-mN-JhY" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="14" id="5R8-0b-3US"/>
                                                    <constraint firstItem="MMy-rg-mUx" firstAttribute="width" secondItem="7oU-kg-t9D" secondAttribute="width" id="6QP-P4-gph"/>
                                                    <constraint firstItem="eUk-lB-fLc" firstAttribute="top" secondItem="jxo-5R-MTw" secondAttribute="bottom" constant="12" id="6XK-3s-B62"/>
                                                    <constraint firstItem="p9q-On-NPP" firstAttribute="top" secondItem="0uk-in-aEs" secondAttribute="top" constant="8" id="7VC-Bi-guM"/>
                                                    <constraint firstItem="p9q-On-NPP" firstAttribute="centerX" secondItem="0uk-in-aEs" secondAttribute="centerX" id="8pn-7D-E10"/>
                                                    <constraint firstAttribute="height" constant="350" id="BML-EL-sXN"/>
                                                    <constraint firstItem="wzc-Ts-Ad0" firstAttribute="top" secondItem="mbP-qt-OSF" secondAttribute="bottom" constant="22" id="HhC-a9-vlp"/>
                                                    <constraint firstItem="eUk-lB-fLc" firstAttribute="centerX" secondItem="0uk-in-aEs" secondAttribute="centerX" id="IYr-pI-hem"/>
                                                    <constraint firstItem="Z2o-SR-DoB" firstAttribute="centerX" secondItem="0uk-in-aEs" secondAttribute="centerX" id="Ij6-US-keC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ttd-J0-JFN" secondAttribute="trailing" constant="12" id="J53-2x-mca"/>
                                                    <constraint firstItem="7oU-kg-t9D" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="12" id="JVC-lv-bRX"/>
                                                    <constraint firstItem="Z2o-SR-DoB" firstAttribute="width" secondItem="ttd-J0-JFN" secondAttribute="width" id="Kal-MP-TlI"/>
                                                    <constraint firstItem="mbP-qt-OSF" firstAttribute="centerX" secondItem="eUk-lB-fLc" secondAttribute="centerX" id="Lsg-kz-2Re"/>
                                                    <constraint firstItem="ttd-J0-JFN" firstAttribute="top" secondItem="XO8-mN-JhY" secondAttribute="bottom" constant="8" symbolic="YES" id="NXE-Js-Xfg"/>
                                                    <constraint firstItem="MMy-rg-mUx" firstAttribute="top" secondItem="7oU-kg-t9D" secondAttribute="bottom" constant="4" id="RpK-Zl-7Qg"/>
                                                    <constraint firstItem="jxo-5R-MTw" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="12" id="UOr-MR-aqM"/>
                                                    <constraint firstItem="XO8-mN-JhY" firstAttribute="top" secondItem="MMy-rg-mUx" secondAttribute="bottom" constant="22" id="Vae-x7-E06"/>
                                                    <constraint firstItem="ttd-J0-JFN" firstAttribute="centerX" secondItem="0uk-in-aEs" secondAttribute="centerX" id="Vbp-4q-lsE"/>
                                                    <constraint firstItem="wzc-Ts-Ad0" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="14" id="Vrd-wh-eRZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="jxo-5R-MTw" secondAttribute="trailing" constant="20" symbolic="YES" id="Wax-d0-7Xx"/>
                                                    <constraint firstItem="mbP-qt-OSF" firstAttribute="top" secondItem="eUk-lB-fLc" secondAttribute="bottom" constant="4" id="X24-DU-oyN"/>
                                                    <constraint firstItem="ttd-J0-JFN" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="12" id="ZeU-Fd-iEt"/>
                                                    <constraint firstItem="jxo-5R-MTw" firstAttribute="top" secondItem="p9q-On-NPP" secondAttribute="bottom" constant="24" id="aHE-cA-uhc"/>
                                                    <constraint firstAttribute="trailing" secondItem="wzc-Ts-Ad0" secondAttribute="trailing" constant="20" symbolic="YES" id="gl5-zg-Qig"/>
                                                    <constraint firstItem="eUk-lB-fLc" firstAttribute="leading" secondItem="0uk-in-aEs" secondAttribute="leading" constant="12" id="gsN-1v-bFB"/>
                                                    <constraint firstAttribute="trailing" secondItem="XO8-mN-JhY" secondAttribute="trailing" constant="14" id="hXm-BA-pTm"/>
                                                    <constraint firstItem="MMy-rg-mUx" firstAttribute="centerX" secondItem="7oU-kg-t9D" secondAttribute="centerX" id="jfn-VD-XaU"/>
                                                    <constraint firstItem="7oU-kg-t9D" firstAttribute="top" secondItem="wzc-Ts-Ad0" secondAttribute="bottom" constant="12" id="odP-ng-Rr4"/>
                                                    <constraint firstAttribute="trailing" secondItem="eUk-lB-fLc" secondAttribute="trailing" constant="12" id="uOv-Lo-BgZ"/>
                                                    <constraint firstItem="Z2o-SR-DoB" firstAttribute="top" secondItem="ttd-J0-JFN" secondAttribute="bottom" constant="4" id="v8f-eO-RWy"/>
                                                    <constraint firstItem="7oU-kg-t9D" firstAttribute="centerX" secondItem="0uk-in-aEs" secondAttribute="centerX" id="wTZ-oJ-Wk9"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkj-hv-zB9">
                                                <rect key="frame" x="0.0" y="52" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="O7Q-cc-Vv0"/>
                                                    <constraint firstAttribute="width" secondItem="mkj-hv-zB9" secondAttribute="height" multiplier="1:1" id="q51-92-v2N"/>
                                                </constraints>
                                                <state key="normal" image="icons8-Back Filled_32"/>
                                                <connections>
                                                    <action selector="handleDismissButton:" destination="eT6-TC-qCb" eventType="touchUpInside" id="vGJ-fT-dV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0uk-in-aEs" secondAttribute="trailing" constant="36" id="ENa-9O-HNh"/>
                                            <constraint firstItem="0uk-in-aEs" firstAttribute="top" secondItem="WFW-1n-gvZ" secondAttribute="top" constant="64" id="H7b-H4-9fs"/>
                                            <constraint firstItem="0uk-in-aEs" firstAttribute="leading" secondItem="WFW-1n-gvZ" secondAttribute="leading" constant="36" id="R9j-0c-VJV"/>
                                            <constraint firstItem="mkj-hv-zB9" firstAttribute="top" secondItem="WFW-1n-gvZ" secondAttribute="topMargin" id="VwQ-rr-3Sx"/>
                                            <constraint firstItem="mkj-hv-zB9" firstAttribute="leading" secondItem="WFW-1n-gvZ" secondAttribute="leading" id="W64-JG-OGU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WFW-1n-gvZ" secondAttribute="trailing" id="9pX-Qq-2ei"/>
                                    <constraint firstItem="WFW-1n-gvZ" firstAttribute="centerX" secondItem="gaq-eD-VSb" secondAttribute="centerX" id="HDd-Yo-pfe"/>
                                    <constraint firstItem="WFW-1n-gvZ" firstAttribute="leading" secondItem="gaq-eD-VSb" secondAttribute="leading" id="LZG-G7-MGt"/>
                                    <constraint firstItem="WFW-1n-gvZ" firstAttribute="top" secondItem="gaq-eD-VSb" secondAttribute="top" id="Qah-xM-QxA"/>
                                    <constraint firstAttribute="bottom" secondItem="WFW-1n-gvZ" secondAttribute="bottom" id="cCg-XM-Ug3"/>
                                    <constraint firstItem="WFW-1n-gvZ" firstAttribute="centerY" secondItem="gaq-eD-VSb" secondAttribute="centerY" id="cjV-7l-USu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gaq-eD-VSb" secondAttribute="bottom" id="47E-Lf-O7Q"/>
                            <constraint firstAttribute="trailing" secondItem="gaq-eD-VSb" secondAttribute="trailing" id="akT-zu-43r"/>
                            <constraint firstItem="gaq-eD-VSb" firstAttribute="leading" secondItem="Pnn-E1-ep9" secondAttribute="leading" id="kGE-Fm-nBR"/>
                            <constraint firstItem="gaq-eD-VSb" firstAttribute="top" secondItem="Pnn-E1-ep9" secondAttribute="top" id="nnp-5q-wxY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YX9-Vf-9y1"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="mkj-hv-zB9" id="RTJ-BF-oLM"/>
                        <outlet property="emailField" destination="7oU-kg-t9D" id="2F5-d3-4qe"/>
                        <outlet property="passwordField" destination="ttd-J0-JFN" id="GhL-K4-SfN"/>
                        <outlet property="usernameField" destination="eUk-lB-fLc" id="G2Z-s9-SUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKu-iy-Msv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="490.70464767616198"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="lEN-2S-7W8">
            <objects>
                <collectionViewController id="ZFx-fM-ipB" customClass="MainCollectionViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="NiE-rJ-i3R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eE0-C1-QHW">
                            <size key="itemSize" width="414" height="309"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="sNb-gr-uwG">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKA-iE-V8c">
                                    <rect key="frame" x="37" y="420" width="341" height="57"/>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="32"/>
                                    <state key="normal" title="ADD A WORKOUT">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="workoutButtonTapped:" destination="ZFx-fM-ipB" eventType="touchUpInside" id="hVN-Qd-Iik"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rKA-iE-V8c" firstAttribute="centerX" secondItem="sNb-gr-uwG" secondAttribute="centerX" id="Au5-If-J2h"/>
                                <constraint firstItem="rKA-iE-V8c" firstAttribute="centerY" secondItem="sNb-gr-uwG" secondAttribute="centerY" id="EQC-Ea-Fsl"/>
                            </constraints>
                        </view>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ZFx-fM-ipB" id="Eoh-ZB-UHd"/>
                            <outlet property="delegate" destination="ZFx-fM-ipB" id="gBv-Zi-PXy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dHO-Uq-PqQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WGC-6e-9Ks">
                            <connections>
                                <segue destination="ejf-Q9-dUE" kind="showDetail" animates="NO" id="Cnb-in-v1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutButton" destination="rKA-iE-V8c" id="Kqz-pU-NcV"/>
                        <segue destination="EnV-qo-i55" kind="show" identifier="showWorkoutTimer" animates="NO" id="tk8-Q5-ccj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8A-q4-Sc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381.1594202898555" y="112.5"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="tht-qe-i8v">
            <objects>
                <viewController id="EnV-qo-i55" customClass="TimerViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNg-0e-95D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-WF-yBJ">
                                <rect key="frame" x="103.66666666666669" y="58" width="207" height="36"/>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4g-1G-sQc">
                                <rect key="frame" x="120.33333333333333" y="169" width="173.66666666666669" height="30.666666666666657"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAl-CU-Igx">
                                <rect key="frame" x="51.333333333333343" y="251.33333333333337" width="311.66666666666663" height="86"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="73"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-6O-Fad">
                                <rect key="frame" x="183" y="215.66666666666666" width="48" height="23.666666666666657"/>
                                <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Vc-wT-KqX">
                                <rect key="frame" x="165.66666666666666" y="666" width="83" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guW-mZ-E5U">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="47"/>
                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="29"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="EnV-qo-i55" eventType="touchUpInside" id="KOM-Id-0NG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqr-eB-XL8">
                                        <rect key="frame" x="0.0" y="55" width="83" height="47"/>
                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="29"/>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTapped:" destination="EnV-qo-i55" eventType="touchUpInside" id="kxS-kV-mYH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAl-CU-Igx" firstAttribute="centerX" secondItem="LNg-0e-95D" secondAttribute="centerX" id="1My-Oj-BvW"/>
                            <constraint firstItem="B4g-1G-sQc" firstAttribute="top" secondItem="Pek-WF-yBJ" secondAttribute="bottom" constant="75" id="3Pr-Wo-yQE"/>
                            <constraint firstItem="4Vc-wT-KqX" firstAttribute="centerX" secondItem="LNg-0e-95D" secondAttribute="centerX" id="CC8-pj-zYD"/>
                            <constraint firstItem="Pek-WF-yBJ" firstAttribute="centerX" secondItem="LNg-0e-95D" secondAttribute="centerX" id="IEN-1V-N5J"/>
                            <constraint firstItem="B4g-1G-sQc" firstAttribute="centerX" secondItem="LNg-0e-95D" secondAttribute="centerX" id="heU-mR-1yL"/>
                            <constraint firstItem="Pek-WF-yBJ" firstAttribute="top" secondItem="uSa-Vm-n1h" secondAttribute="top" constant="14" id="oKq-2s-Dl8"/>
                            <constraint firstItem="nDS-6O-Fad" firstAttribute="centerX" secondItem="LNg-0e-95D" secondAttribute="centerX" id="twC-S3-IQx"/>
                            <constraint firstItem="uSa-Vm-n1h" firstAttribute="bottom" secondItem="4Vc-wT-KqX" secondAttribute="bottom" constant="45" id="uo8-rS-KyL"/>
                            <constraint firstItem="rAl-CU-Igx" firstAttribute="top" secondItem="nDS-6O-Fad" secondAttribute="bottom" constant="12" id="xpW-tk-Lli"/>
                            <constraint firstItem="nDS-6O-Fad" firstAttribute="top" secondItem="B4g-1G-sQc" secondAttribute="bottom" constant="16" id="yGu-lK-PAk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSa-Vm-n1h"/>
                    </view>
                    <connections>
                        <outlet property="currentTimerLabel" destination="rAl-CU-Igx" id="cID-19-etU"/>
                        <outlet property="exerciseNameLabel" destination="B4g-1G-sQc" id="rEL-Tc-UWs"/>
                        <outlet property="setLabel" destination="nDS-6O-Fad" id="8K0-wO-kyT"/>
                        <outlet property="startButton" destination="guW-mZ-E5U" id="G6g-bv-1L8"/>
                        <outlet property="stopButton" destination="Jqr-eB-XL8" id="djL-eC-7L2"/>
                        <outlet property="workoutNameLabel" destination="Pek-WF-yBJ" id="4cj-F5-gj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMM-9C-Av1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="366"/>
        </scene>
        <!--Add Workout Table View Controller-->
        <scene sceneID="0uW-FP-gEh">
            <objects>
                <tableViewController id="ejf-Q9-dUE" customClass="AddWorkoutTableViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" restorationIdentifier="ExerciseTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8RN-22-Ycf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.88651529947916663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zJO-b2-puv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-0Q-VLO">
                                    <rect key="frame" x="12" y="55" width="390" height="167"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXERCISE  NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtK-eF-XBN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="24.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-DI-KkO" userLabel="Exercise Name Text Field">
                                            <rect key="frame" x="0.0" y="24.666666666666671" width="390" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4s2-l2-itl"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-bq-cGF">
                                            <rect key="frame" x="0.0" y="54.666666666666671" width="390" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uMU-f0-poA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he9-zH-6ZN">
                                            <rect key="frame" x="0.0" y="55.666666666666664" width="390" height="24.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubt-Oc-9Yz" userLabel="Sets Text Field">
                                            <rect key="frame" x="0.0" y="80.333333333333343" width="390" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fp1-qo-tHn"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="w4G-T3-vyS">
                                            <rect key="frame" x="0.0" y="110.33333333333334" width="390" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Mrr-aj-ee7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bo-Uy-fCV">
                                            <rect key="frame" x="0.0" y="111.33333333333334" width="390" height="24.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-02-dKC" userLabel="Reps Text Field">
                                            <rect key="frame" x="0.0" y="136" width="390" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WH5-k6-ddG"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-fs-aSZ">
                                            <rect key="frame" x="0.0" y="166" width="390" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RHI-9t-xcC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ayt-GA-3C3">
                                    <rect key="frame" x="132" y="365.66666666666669" width="150" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCT-Xq-f0G" customClass="RoundedWhiteButton" customModule="GymSquad" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="oyB-ZP-I7i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                            <state key="normal" title="Save Workout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="saveWorkoutTapped:" destination="ejf-Q9-dUE" eventType="touchUpInside" id="LHn-5A-EYI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gXf-c0-6it">
                                    <rect key="frame" x="97.666666666666686" y="282" width="219" height="71.666666666666686"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORKOUT NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTj-cc-LTp">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="24.666666666666668"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-kT-MaH" userLabel="Workout Name Text Field">
                                            <rect key="frame" x="0.0" y="32.666666666666686" width="219" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YsN-aF-KP1"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPv-6Q-bKk">
                                            <rect key="frame" x="0.0" y="70.666666666666686" width="219" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xIW-hH-Chz"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-dt-iUJ">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="P8V-XG-0n7"/>
                                        <constraint firstAttribute="height" constant="44" id="p29-uH-7Mq"/>
                                    </constraints>
                                    <state key="normal" image="icons8-Back Filled_32"/>
                                    <connections>
                                        <action selector="backButtonTapped:" destination="ejf-Q9-dUE" eventType="touchUpInside" id="RfJ-4I-OoG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-im-Wf4" customClass="RoundedWhiteButton" customModule="GymSquad" customModuleProvider="target">
                                    <rect key="frame" x="132" y="230" width="150" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Xr7-Re-lGR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                    <state key="normal" title="Add Exercise">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="addExerciseTapped:" destination="ejf-Q9-dUE" eventType="touchUpInside" id="tNX-VV-y2E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nw7-im-Wf4" firstAttribute="top" secondItem="eUS-0Q-VLO" secondAttribute="bottom" constant="8" id="8Ju-6a-xV6"/>
                                <constraint firstItem="gXf-c0-6it" firstAttribute="centerX" secondItem="zJO-b2-puv" secondAttribute="centerX" id="Gla-LT-voV"/>
                                <constraint firstItem="Ayt-GA-3C3" firstAttribute="centerX" secondItem="zJO-b2-puv" secondAttribute="centerX" id="ItF-JT-Mzo"/>
                                <constraint firstItem="OKS-dt-iUJ" firstAttribute="leading" secondItem="zJO-b2-puv" secondAttribute="leading" constant="8" id="KpV-zp-i4k"/>
                                <constraint firstItem="Nw7-im-Wf4" firstAttribute="centerX" secondItem="zJO-b2-puv" secondAttribute="centerX" id="M7L-jK-a5a"/>
                                <constraint firstItem="eUS-0Q-VLO" firstAttribute="leading" secondItem="zJO-b2-puv" secondAttribute="leading" constant="12" id="Y9f-Zq-M6Y"/>
                                <constraint firstItem="eUS-0Q-VLO" firstAttribute="top" secondItem="zJO-b2-puv" secondAttribute="top" constant="55" id="ffx-rW-B5a"/>
                                <constraint firstItem="OKS-dt-iUJ" firstAttribute="top" secondItem="zJO-b2-puv" secondAttribute="top" id="hs9-8q-xLk"/>
                                <constraint firstAttribute="trailing" secondItem="eUS-0Q-VLO" secondAttribute="trailing" constant="12" id="tPD-fS-hoG"/>
                                <constraint firstItem="gXf-c0-6it" firstAttribute="top" secondItem="eUS-0Q-VLO" secondAttribute="bottom" constant="60" id="tz7-7n-eQv"/>
                                <constraint firstItem="Ayt-GA-3C3" firstAttribute="top" secondItem="gXf-c0-6it" secondAttribute="bottom" constant="12" id="viR-i9-L5o"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseCell" textLabel="5d3-Et-MmD" style="IBUITableViewCellStyleDefault" id="Rel-Rs-Pez">
                                <rect key="frame" x="0.0" y="477" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rel-Rs-Pez" id="yvg-AS-Mux">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5d3-Et-MmD">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ejf-Q9-dUE" id="lrb-dI-SLP"/>
                            <outlet property="delegate" destination="ejf-Q9-dUE" id="qAJ-ee-uCj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exerciseNameTextField" destination="Vo3-DI-KkO" id="GPS-Sc-701"/>
                        <outlet property="repsCountTextField" destination="fcv-02-dKC" id="3Z6-W0-zud"/>
                        <outlet property="setsCountTextField" destination="Ubt-Oc-9Yz" id="v4y-cf-T4o"/>
                        <outlet property="workoutNameTextField" destination="lmC-kT-MaH" id="pB9-AS-efA"/>
                        <segue destination="ZFx-fM-ipB" kind="show" identifier="workoutSavedSegue" animates="NO" id="M4A-L9-Ngm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6N-Z5-OkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340.579710144928" y="-312.05357142857139"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="3dz-hB-Dxw">
            <objects>
                <viewController id="RTl-uR-XUe" customClass="InitialViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jr2-SV-CKV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-be-TH3">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LXq-be-TH3" firstAttribute="centerY" secondItem="jr2-SV-CKV" secondAttribute="centerY" id="Vrc-sm-bWP"/>
                            <constraint firstItem="LXq-be-TH3" firstAttribute="centerX" secondItem="jr2-SV-CKV" secondAttribute="centerX" id="dWr-Xt-t69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDq-GX-6CC"/>
                    </view>
                    <connections>
                        <segue destination="MbX-wa-PEj" kind="show" identifier="toMenuScreen" animates="NO" id="6pm-0e-P2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5Y-7M-p3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="113"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Sgu-In-EXf">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="MbX-wa-PEj" customClass="MenuViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgK-TI-NtD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-up-1kj" customClass="RoundedWhiteButton" customModule="GymSquad" customModuleProvider="target">
                                <rect key="frame" x="24" y="694" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WSB-VD-KPJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DXn-cO-elt" kind="show" animates="NO" id="FO1-Vj-a09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-u9-qPE" customClass="RoundedWhiteButton" customModule="GymSquad" customModuleProvider="target">
                                <rect key="frame" x="24" y="774" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4gM-on-tK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eT6-TC-qCb" kind="show" animates="NO" id="aK5-uF-qgY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khY-6p-M07" firstAttribute="trailing" secondItem="O3T-u9-qPE" secondAttribute="trailing" constant="24" id="Svz-R8-6Zc"/>
                            <constraint firstItem="O3T-u9-qPE" firstAttribute="leading" secondItem="khY-6p-M07" secondAttribute="leading" constant="24" id="c5G-x6-gGp"/>
                            <constraint firstItem="khY-6p-M07" firstAttribute="bottom" secondItem="O3T-u9-qPE" secondAttribute="bottom" constant="24" id="hny-w1-2Uh"/>
                            <constraint firstAttribute="trailing" secondItem="Qkg-up-1kj" secondAttribute="trailing" constant="24" id="iJ4-A0-xg2"/>
                            <constraint firstItem="Qkg-up-1kj" firstAttribute="leading" secondItem="XgK-TI-NtD" secondAttribute="leading" constant="24" id="q2P-Tb-fCc"/>
                            <constraint firstItem="O3T-u9-qPE" firstAttribute="top" secondItem="Qkg-up-1kj" secondAttribute="bottom" constant="16" id="u2H-7O-ps5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="khY-6p-M07"/>
                    </view>
                    <connections>
                        <segue destination="59E-b8-cUN" kind="show" identifier="showMainScreen" animates="NO" id="vtn-ll-ELm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjO-XZ-tyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UiR-FB-2hQ">
            <objects>
                <viewController id="DXn-cO-elt" customClass="LoginViewController" customModule="GymSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bsM-GO-oJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgG-bX-qtq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-ns-buY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7av-zM-wyv">
                                                <rect key="frame" x="36" y="64" width="342" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-af-Whk">
                                                        <rect key="frame" x="141.66666666666666" y="8.0000000000000018" width="59" height="24.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-SemiBold" family="Gilroy" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-bu-UDC">
                                                        <rect key="frame" x="12" y="62" width="310" height="21"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCO-6S-LsE">
                                                        <rect key="frame" x="12" y="129" width="318" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="j4Z-Ut-Lw3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFJ-p6-V9s">
                                                        <rect key="frame" x="14" y="152" width="308" height="21"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-Ih-lcL">
                                                        <rect key="frame" x="12" y="185" width="318" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="YpO-CD-8Rr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGl-yR-9Yp">
                                                        <rect key="frame" x="12" y="219" width="318" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="GNO-jR-Dp1"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-us-zMw" userLabel="EMAIL FIELD">
                                                        <rect key="frame" x="12" y="91" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BHb-i5-ksW"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Gilroy-Medium" family="Gilroy" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Yor-Ih-lcL" firstAttribute="centerX" secondItem="HGl-yR-9Yp" secondAttribute="centerX" id="1VN-aj-6HP"/>
                                                    <constraint firstItem="HGl-yR-9Yp" firstAttribute="width" secondItem="Yor-Ih-lcL" secondAttribute="width" id="9qO-3G-V0x"/>
                                                    <constraint firstItem="oCO-6S-LsE" firstAttribute="centerX" secondItem="h2p-us-zMw" secondAttribute="centerX" id="9wR-tV-Hsb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFJ-p6-V9s" secondAttribute="trailing" constant="20" symbolic="YES" id="GMT-Gm-NVt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yor-Ih-lcL" secondAttribute="trailing" constant="12" id="IHX-Wk-XVv"/>
                                                    <constraint firstAttribute="trailing" secondItem="92l-bu-UDC" secondAttribute="trailing" constant="20" symbolic="YES" id="KMH-XE-59b"/>
                                                    <constraint firstItem="Yor-Ih-lcL" firstAttribute="top" secondItem="pFJ-p6-V9s" secondAttribute="bottom" constant="12" id="MHF-z8-rQZ"/>
                                                    <constraint firstItem="V8u-af-Whk" firstAttribute="top" secondItem="7av-zM-wyv" secondAttribute="top" constant="8" id="Sxq-gM-eDp"/>
                                                    <constraint firstItem="h2p-us-zMw" firstAttribute="centerX" secondItem="7av-zM-wyv" secondAttribute="centerX" id="WZI-ks-QWi"/>
                                                    <constraint firstItem="Yor-Ih-lcL" firstAttribute="leading" secondItem="7av-zM-wyv" secondAttribute="leading" constant="12" id="bWL-V8-rBF"/>
                                                    <constraint firstAttribute="height" constant="350" id="c4Y-Hs-MFf"/>
                                                    <constraint firstItem="pFJ-p6-V9s" firstAttribute="leading" secondItem="7av-zM-wyv" secondAttribute="leading" constant="14" id="cVb-Nd-4s7"/>
                                                    <constraint firstAttribute="trailing" secondItem="h2p-us-zMw" secondAttribute="trailing" constant="12" id="lYl-pb-4gr"/>
                                                    <constraint firstItem="92l-bu-UDC" firstAttribute="leading" secondItem="7av-zM-wyv" secondAttribute="leading" constant="12" id="lcQ-PK-mop"/>
                                                    <constraint firstItem="h2p-us-zMw" firstAttribute="leading" secondItem="7av-zM-wyv" secondAttribute="leading" constant="12" id="ljt-Id-Iu7"/>
                                                    <constraint firstItem="V8u-af-Whk" firstAttribute="centerX" secondItem="7av-zM-wyv" secondAttribute="centerX" id="m3L-wP-CGG"/>
                                                    <constraint firstItem="h2p-us-zMw" firstAttribute="top" secondItem="92l-bu-UDC" secondAttribute="bottom" constant="12" id="n9K-vw-RGj"/>
                                                    <constraint firstItem="92l-bu-UDC" firstAttribute="top" secondItem="V8u-af-Whk" secondAttribute="top" constant="54" id="nl6-u4-2nL"/>
                                                    <constraint firstItem="pFJ-p6-V9s" firstAttribute="top" secondItem="oCO-6S-LsE" secondAttribute="bottom" constant="22" id="qCq-Cq-HdI"/>
                                                    <constraint firstItem="oCO-6S-LsE" firstAttribute="width" secondItem="h2p-us-zMw" secondAttribute="width" id="qCw-08-P9o"/>
                                                    <constraint firstItem="HGl-yR-9Yp" firstAttribute="top" secondItem="Yor-Ih-lcL" secondAttribute="bottom" constant="4" id="w2L-IK-kd6"/>
                                                    <constraint firstItem="oCO-6S-LsE" firstAttribute="top" secondItem="h2p-us-zMw" secondAttribute="bottom" constant="4" id="wWI-rA-ntJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CO-hg-NJt">
                                                <rect key="frame" x="0.0" y="52" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7CO-hg-NJt" secondAttribute="height" multiplier="1:1" id="1Wg-YD-56g"/>
                                                    <constraint firstAttribute="height" constant="44" id="plY-nD-5DJ"/>
                                                </constraints>
                                                <state key="normal" image="icons8-Back Filled_32"/>
                                                <connections>
                                                    <action selector="handleDismissButton:" destination="DXn-cO-elt" eventType="touchUpInside" id="b3x-9w-Tfx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7av-zM-wyv" firstAttribute="leading" secondItem="RA9-ns-buY" secondAttribute="leading" constant="36" id="3DL-Tp-Tqc"/>
                                            <constraint firstItem="7CO-hg-NJt" firstAttribute="leading" secondItem="RA9-ns-buY" secondAttribute="leading" id="4da-hO-3TP"/>
                                            <constraint firstAttribute="trailing" secondItem="7av-zM-wyv" secondAttribute="trailing" constant="36" id="4jz-HW-OJY"/>
                                            <constraint firstItem="7av-zM-wyv" firstAttribute="top" secondItem="RA9-ns-buY" secondAttribute="top" constant="64" id="OQi-Ze-VC1"/>
                                            <constraint firstItem="7CO-hg-NJt" firstAttribute="top" secondItem="RA9-ns-buY" secondAttribute="topMargin" id="ZLt-Kk-EYj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RA9-ns-buY" firstAttribute="centerX" secondItem="mgG-bX-qtq" secondAttribute="centerX" id="5Fg-3H-b7h"/>
                                    <constraint firstItem="RA9-ns-buY" firstAttribute="centerY" secondItem="mgG-bX-qtq" secondAttribute="centerY" id="CkD-PY-t7K"/>
                                    <constraint firstAttribute="trailing" secondItem="RA9-ns-buY" secondAttribute="trailing" id="G0u-3u-4wh"/>
                                    <constraint firstItem="RA9-ns-buY" firstAttribute="top" secondItem="mgG-bX-qtq" secondAttribute="top" id="IOI-Vd-Bo4"/>
                                    <constraint firstItem="RA9-ns-buY" firstAttribute="leading" secondItem="mgG-bX-qtq" secondAttribute="leading" id="rwp-mW-BVV"/>
                                    <constraint firstAttribute="bottom" secondItem="RA9-ns-buY" secondAttribute="bottom" id="vSh-oH-eBD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mgG-bX-qtq" secondAttribute="trailing" id="5sT-fa-CRm"/>
                            <constraint firstItem="RA9-ns-buY" firstAttribute="leading" secondItem="bsM-GO-oJc" secondAttribute="leading" id="8Pb-bE-v0t"/>
                            <constraint firstItem="mgG-bX-qtq" firstAttribute="top" secondItem="bsM-GO-oJc" secondAttribute="top" id="9YH-s3-A2w"/>
                            <constraint firstItem="mgG-bX-qtq" firstAttribute="leading" secondItem="bsM-GO-oJc" secondAttribute="leading" id="A6G-EG-1nx"/>
                            <constraint firstAttribute="bottom" secondItem="RA9-ns-buY" secondAttribute="bottom" id="BfH-nQ-99H"/>
                            <constraint firstAttribute="bottom" secondItem="mgG-bX-qtq" secondAttribute="bottom" id="H5B-Nm-jJB"/>
                            <constraint firstItem="RA9-ns-buY" firstAttribute="top" secondItem="bsM-GO-oJc" secondAttribute="top" id="Poi-vZ-yMe"/>
                            <constraint firstAttribute="trailing" secondItem="RA9-ns-buY" secondAttribute="trailing" id="cJd-RA-W63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUF-fY-fVQ"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="7CO-hg-NJt" id="2Nt-xI-gpD"/>
                        <outlet property="emailField" destination="h2p-us-zMw" id="Co2-gd-Yyj"/>
                        <outlet property="passwordField" destination="Yor-Ih-lcL" id="k9j-ya-EiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8L-MH-R8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="057-Rn-92N">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="59E-b8-cUN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uyO-ga-wjl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFx-fM-ipB" kind="relationship" relationship="rootViewController" id="ROC-JO-ye1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDT-M8-CS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Back Filled_32" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Cnb-in-v1l"/>
        <segue reference="M4A-L9-Ngm"/>
    </inferredMetricsTieBreakers>
</document>
